In [2]:
import pandas as pd

In [98]:
my_data = pd.read_excel(r"C:\Users\M GNANESHWARI\Documents\TASK -- convert raw data - clean data.xlsx")
my_data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,ADDR,DT,NAME,time
0,NaN,NaN,NaN,NaN,NaN,NaN,"45 rd, kenith street, btm, bangalore 500038",2022-04-03,abc,8:30:21
1,NaN,NaN,NaN,NaN,NaN,NaN,"45 rd, street, hitech, Hd 500038",2022-04-02,dec,5:30:21
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
20,THIS IS NOT CLEAN DATA,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
22,THIS IS CLEAN DATA,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN

In [99]:
raw_data=my_data
raw_data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,ADDR,DT,NAME,time
0,NaN,NaN,NaN,NaN,NaN,NaN,"45 rd, kenith street, btm, bangalore 500038",2022-04-03,abc,8:30:21
1,NaN,NaN,NaN,NaN,NaN,NaN,"45 rd, street, hitech, Hd 500038",2022-04-02,dec,5:30:21
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
20,THIS IS NOT CLEAN DATA,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
22,THIS IS CLEAN DATA,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN

In [100]:
DT=list(raw_data.DT)
DT

[Timestamp('2022-04-03 00:00:00'),
 Timestamp('2022-04-02 00:00:00'),
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT,
 NaT]

In [101]:
raw_data=pd.DataFrame(my_data)
raw_data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,ADDR,DT,NAME,time
0,NaN,NaN,NaN,NaN,NaN,NaN,"45 rd, kenith street, btm, bangalore 500038",2022-04-03,abc,8:30:21
1,NaN,NaN,NaN,NaN,NaN,NaN,"45 rd, street, hitech, Hd 500038",2022-04-02,dec,5:30:21
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
20,THIS IS NOT CLEAN DATA,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
22,THIS IS CLEAN DATA,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN

In [102]:
# Drop row that has all NaN values
raw_data=raw_data.dropna(how='all')
raw_data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,ADDR,DT,NAME,time
0,NaN,NaN,NaN,NaN,NaN,NaN,"45 rd, kenith street, btm, bangalore 500038",2022-04-03,abc,8:30:21
1,NaN,NaN,NaN,NaN,NaN,NaN,"45 rd, street, hitech, Hd 500038",2022-04-02,dec,5:30:21
20,THIS IS NOT CLEAN DATA,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
22,THIS IS CLEAN DATA,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN

In [103]:
raw_data=raw_data.dropna(how='all',axis=1)
raw_data

,Unnamed: 0,ADDR,DT,NAME,time
0,NaN,"45 rd, kenith street, btm, bangalore 500038",2022-04-03,abc,8:30:21
1,NaN,"45 rd, street, hitech, Hd 500038",2022-04-02,dec,5:30:21
20,THIS IS NOT CLEAN DATA,NaN,NaT,NaN,NaN
22,THIS IS CLEAN DATA,NaN,NaT,NaN,NaN

In [97]:
""""raw_data=raw_data.fillna(0)
raw_data""''

,Unnamed: 0,ADDR,DT,NAME,time
0,0,"45 rd, kenith street, btm, bangalore 500038",2022-04-03 00:00:00,abc,8:30:21
1,0,"45 rd, street, hitech, Hd 500038",2022-04-02 00:00:00,dec,5:30:21
20,THIS IS NOT CLEAN DATA,0,0,0,0
22,THIS IS CLEAN DATA,0,0,0,0

In [104]:
unnamed_cols  =  raw_data.columns.str.contains('Unnamed')
unnamed_cols

array([ True, False, False, False, False])

In [105]:
raw_data = raw_data.drop(raw_data[raw_data.columns[unnamed_cols]], axis=1)

raw_data

                                           ADDR         DT NAME     time
0   45 rd, kenith street, btm, bangalore 500038 2022-04-03  abc  8:30:21
1             45 rd,  street, hitech, Hd 500038 2022-04-02  dec  5:30:21
20                                          NaN        NaT  NaN      NaN
22                                          NaN        NaT  NaN      NaN

In [106]:
# Drop row that has all NaN values
raw_data=raw_data.dropna(how='all',axis=0)
raw_data

                                          ADDR         DT NAME     time
0  45 rd, kenith street, btm, bangalore 500038 2022-04-03  abc  8:30:21
1            45 rd,  street, hitech, Hd 500038 2022-04-02  dec  5:30:21

In [107]:
DT=list(raw_data.DT)
DT

[Timestamp('2022-04-03 00:00:00'), Timestamp('2022-04-02 00:00:00')]

In [115]:
raw_data.DT[0]

Timestamp('2022-04-03 00:00:00')

In [123]:
DT[0].month

4

In [126]:
day=[]
month=[]
year=[]
from datetime import datetime
ld=len(DT) 
for i in DT:
    day.append(i.day)
    month.append(i.month)
    year.append(i.year) 
print(day)
print(month)
print(year)

[3, 2]
[4, 4]
[2022, 2022]

In [128]:

raw_data['Day']=day
raw_data['Month']=month
raw_data['Year']=year
print(raw_data)

                                          ADDR         DT NAME     time  year  \
0  45 rd, kenith street, btm, bangalore 500038 2022-04-03  abc  8:30:21  2022
1            45 rd,  street, hitech, Hd 500038 2022-04-02  dec  5:30:21  2022

   month  day  hour  minute  Day  Month  Year
0      4    3     0       0    3      4  2022
1      4    2     0       0    2      4  2022

C:\Users\M GNANESHWARI\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\M GNANESHWARI\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\M GNANESHWARI\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [129]:
ADDR = list(raw_data.ADDR)
ADDR

['45 rd, kenith street, btm, bangalore 500038',
 '45 rd,  street, hitech, Hd 500038']

In [130]:
hnum=[]
street=[]
area=[]
city_zip=[]

for i in ADDR:
    a=i.split(",")
    hnum.append(a[0])
    street.append(a[1])
    area.append(a[2])
    city_zip.append(a[3])
    #print (a)
print(hnum)
print(street)
print(area)
print(city_zip)

['45 rd', '45 rd']
[' kenith street', '  street']
[' btm', ' hitech']
[' bangalore 500038', ' Hd 500038']

In [131]:
raw_data['HNO']=hnum
raw_data['Street']=street
raw_data['Area']=area
raw_data['City_Zip']=city_zip
print(raw_data)

                                          ADDR         DT NAME     time  year  \
0  45 rd, kenith street, btm, bangalore 500038 2022-04-03  abc  8:30:21  2022
1            45 rd,  street, hitech, Hd 500038 2022-04-02  dec  5:30:21  2022

   month  day  hour  minute  Day  Month  Year    HNO          Street     Area  \
0      4    3     0       0    3      4  2022  45 rd   kenith street      btm
1      4    2     0       0    2      4  2022  45 rd          street   hitech

            City_Zip
0   bangalore 500038
1          Hd 500038

C:\Users\M GNANESHWARI\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\M GNANESHWARI\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\M GNANESHWARI\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\M GNANESHWARI\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [133]:
city=[]
zipcode=[]

for i in city_zip:
    a=i.split()
    city.append(a[0])
    zipcode.append(a[1])
  
    #print (a)
print(city)
print(zipcode)

['bangalore', 'Hd']
['500038', '500038']

In [134]:
raw_data['City']=city
raw_data['Zip_Code']=zipcode
raw_data

C:\Users\M GNANESHWARI\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\M GNANESHWARI\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,ADDR,DT,NAME,time,year,month,day,hour,minute,Day,Month,Year,HNO,Street,Area,City_Zip,City,Zip_Code
0,"45 rd, kenith street, btm, bangalore 500038",2022-04-03,abc,8:30:21,2022,4,3,0,0,3,4,2022,45 rd,kenith street,btm,bangalore 500038,bangalore,500038
1,"45 rd, street, hitech, Hd 500038",2022-04-02,dec,5:30:21,2022,4,2,0,0,2,4,2022,45 rd,street,hitech,Hd 500038,Hd,500038

In [ ]:
cleansing_data=data
cleansing_data